# kmp-share-ui

./: build.gradle.kts  settings.gradle.kts  version.properties
.fleet/: receipt.json
chipmango-kmp-core/: build.gradle.kts
chipmango-kmp-core/src/androidMain/kotlin/com/chipmango/kmp/core/datastore/: DataStoreFactory.kt
chipmango-kmp-core/src/androidMain/kotlin/com/chipmango/kmp/core/di/: DataStoreModule.kt
chipmango-kmp-core/src/commonMain/kotlin/com/chipmango/kmp/core/datastore/: DataStoreFactory.kt  DataStorePreference.kt  Setting.kt
chipmango-kmp-core/src/commonMain/kotlin/com/chipmango/kmp/core/di/: DataStoreModule.kt
chipmango-kmp-core/src/commonMain/kotlin/com/chipmango/kmp/core/navigation/: Navigation.kt  Router.kt
chipmango-kmp-core/src/commonMain/kotlin/com/chipmango/kmp/core/navigation/deeplink/: DeepLinkAction.kt
chipmango-kmp-core/src/commonMain/kotlin/com/chipmango/kmp/core/navigation/destination/: Destination.kt  DestinationFactory.kt
chipmango-kmp-core/src/commonMain/kotlin/com/chipmango/kmp/core/theme/: AppTheme.kt
chipmango-kmp-core/src/commonMain/kotlin/com/chipmango/kmp/core/theme/colors/: ColorSet.kt  MaterialColors.kt
chipmango-kmp-core/src/commonMain/kotlin/com/chipmango/kmp/core/theme/typography/: UIKitTypography.kt
chipmango-kmp-core/src/iosMain/kotlin/com/chipmango/kmp/core/datastore/: DataStoreFactory.kt
chipmango-kmp-core/src/iosMain/kotlin/com/chipmango/kmp/core/di/: DataStoreModule.kt
chipmango-kmp-datetime/: build.gradle.kts
chipmango-kmp-datetime/src/commonMain/kotlin/com/chipmango/kmp/platform/: KmpDateTime.kt  Year.kt  YearMonth.kt
chipmango-kmp-platform/: build.gradle.kts
chipmango-kmp-platform/src/androidMain/kotlin/com/chipmango/kmp/platform/: DateTimeFormatter.kt  StringFormatter.kt
chipmango-kmp-platform/src/commonMain/kotlin/com/chipmango/kmp/platform/: DateTimeFormatter.kt  StringFormatter.kt
chipmango-kmp-platform/src/iosMain/kotlin/com/chipmango/kmp/platform/: DateTimeFormatter.kt  StringFormatter.kt
chipmango-kmp-theme/: build.gradle.kts
chipmango-kmp-theme/src/commonMain/kotlin/com/chipmango/kmp/theme/: Colors.kt
chipmango-kmp-uikit/: build.gradle.kts
chipmango-kmp-uikit/src/androidMain/kotlin/com/chipmango/kmp/uikit/picker/: DatePicker.android.kt  DatePickerController.android.kt  DateRangePickerController.android.kt  TimePickerController.android.kt
chipmango-kmp-uikit/src/androidMain/kotlin/com/chipmango/kmp/uikit/shadow/: Shadow.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/: AppScaffold.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/bottombar/: BottomBarContainer.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/bottomsheet/: AppBottomSheetLayout.kt  AppBottomSheetScaffold.kt  BottomSheetSingleSelectionList.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/button/: AppButton.kt  AppTextButton.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/calendar/: CalendarColors.kt  CalendarMonth.kt  CalendarSpacing.kt  CalendarSpacingDefaults.kt  CalendarTextStyle.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/calendar/extension/: CalendarExtension.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/card/: InfoCard.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/container/: Container.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/dialog/: DialogColorPicker.kt  DialogConfirm.kt  DialogController.kt  DialogError.kt  DialogSingleSelectionList.kt  DialogTextColorEditor.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/divider/: DashedDivider.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/empty/: ContentEmpty.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/input/: BasicTextInput.kt  TextInput.kt  TimeInput.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/menu/: ContextMenu.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/picker/: DatePicker.kt  DatePickerController.kt  DateRangePickerController.kt  TimePickerController.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/row/: SingleRow.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/shadow/: Shadow.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/topbar/: AppTopBar.kt
chipmango-kmp-uikit/src/commonMain/kotlin/com/chipmango/kmp/uikit/workentry/: WorkEntryGroup.kt  WorkEntryItem.kt
chipmango-kmp-uikit/src/iosMain/kotlin/com/chipmango/kmp/uikit/picker/: DatePicker.ios.kt  DatePickerController.ios.kt  DateRangePickerController.ios.kt  TimePickerController.ios.kt
chipmango-kmp-uikit/src/iosMain/kotlin/com/chipmango/kmp/uikit/shadow/: Shadow.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/solid/kmp/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/shared/di/: KoinInitializer.kt
composeApp/src/androidMain/kotlin/shared/di/module/: ViewModelModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/shared/di/: KoinInitializer.kt  KoinSupport.kt
composeApp/src/commonMain/kotlin/shared/di/module/: AppModule.kt  ThemeModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/shared/theme/: Colors.kt
composeApp/src/commonMain/kotlin/shared/ui/: Screens.kt
composeApp/src/commonMain/kotlin/shared/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/shared/viewmodel/: DummyViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/shared/di/: KoinInitializer.kt
composeApp/src/iosMain/kotlin/shared/di/module/: ViewModelModule.kt
composeApp/src/main/res/values/: themes.xml
composeApp/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
